<!DOCTYPE html>
<html lang="en">
<head>
<title>vanilla sky cafe</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div class="intro-text">
<h2>vanilla sky cafe</h2>
<p>ร้าน vanilla sky cafe เปิดบริการตามปกติ 17.00-23.00 น. (ปิดวันอังคาร)

สอบถามเพิ่มเติม โทร. 064-078-7278</p>
<p> ร้านอยู่แถวมหาวิทยาลัยศิลปากร วิทยาเขตสนามจันทร์ โดยของหวานอร่อยทุกอย่าง เครื่องดื่มมีให้เลือกหลากหลาย </p>
</div>
<center><a href="https://jobjab-two.vercel.app/"><button type="button">Home</button></a></center>
<div class="header">
  <h2>vanilla sky cafe</h2>
</div>

<div class="row">
  
  <div class="col-sm-4">
                <img src="https://img.wongnai.com/p/1920x0/2018/02/05/4667bb43257746a3ae0659c296c437ac.jpg" class="column"  width="200" height="200">
              </div>
   <div class="col-sm-4">
                <img src="https://img.wongnai.com/p/1920x0/2018/02/05/dccd584b3fc74191a9b295e9dd0818d9.jpg" class="column"  width="200" height="200">
              </div>
                <img src="https://scontent.fkdt1-1.fna.fbcdn.net/v/t39.30808-6/327968229_1603846810118936_9110552576662736242_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=8bfeb9&_nc_eui2=AeFxI5ZJM4QvtTlv0DjhRwG8Gif39nRw9TUaJ_f2dHD1NWTQvfUkA_29rM2xhKobpMqYgbz4oiYwyIBoUsCvO9jF&_nc_ohc=X9SaHfHS2EQAX9WIIm3&_nc_ht=scontent.fkdt1-1.fna&oh=00_AfAc2Y5zwqW80CzZjXchoz7IRKVckUNsKVwu_VYONldqpg&oe=64343155" class="column"  width="200" height="200">
              </div>
</div>

<div class="footer">
<a href="https://www.facebook.com/favourcafe/">vanilla sky cafe</a>
</div>

</body>
</html>


