
* {
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, Helvetica, sans-serif;
  }
  
  /* Style the header */
  .header {
    background-color: #524339;
    padding: 30px;
    text-align: center;
    font-size: 35px;
  }
  
  /* Create three equal columns that floats next to each other */
  .column {
    float: left;
    width: 33.33%;
    padding: 10px;
    height: 300px; /* Should be removed. Only for demonstration */
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  button {
    background-color: #927664;
    color: #fff;
    text-transform: uppercase;
    font-size: 16px;
    border: none;
    padding: 15px 20px;
    border-radius: 7px;
    font-family: arial;
    font-weight: 600;
    display: grid;
    cursor: pointer;
    position: relative;
    
}
  
  /* Style the footer */
  .footer {
    background-color: #fae5c5;
    padding: 10px;
    text-align: center;
  }
      
  .intro-text{
   background-color: #eeedea;
    padding: 10px;
    text-align: center;
    margin-bottom: 10px;
  }
  
  /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
  @media (max-width: 600px) {
    .column {
      width: 100%;
    }
  }