<!DOCTYPE html>
<html>

<head>

    <head>
        <link rel="stylesheet" type="text/css" href="style/style.css">
        <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans+Thai|Quicksand|PT+Serif|Edu+NSW+ACT+Foundation|Caveat|Sriracha">
         
    </head>

    <title> Poss Monochrome </title>
    <br></br>
</head>
<h1>Poss Monochrome</h1>
<center><img
        src="https://cms.dmpcdn.com/food/2021/09/14/0d8f5400-151b-11ec-a702-33d1e17c1196_original.jpg"
        alt="Poss" width="500" height="500"></center>
<br></br>
<p>- Poss Monochrome -</p>
<p>วันหยุดออกไปรังสรรค์ความสุขกับคาเฟ่สไตล์มินิมอล ย่านนครปฐมที่ Poss Monochrome
    <br>เหมาะกับวัยรุ่นที่ชอบความเรียบง่ายแต่เต็มไปด้วยความสวยงาม เหมาะกับการเเต่งตัวกับทุกสไตล์ ถ่ายรูปสวยแน่นอน</p2>
    <br></br>
    <center><img
            src="https://cms.dmpcdn.com/food/2021/09/14/0e2a5b80-151b-11ec-8b6b-1380fc55f34b_original.jpg"
            alt="Poss" width="500" height="700"></center>
    //<center><img
            src="https://cms.dmpcdn.com/food/2021/09/14/0d29db70-151b-11ec-8b6b-1380fc55f34b_original.jpg"
            alt="Poss" width="500" height="600"></center>
    <br></br>
    <center><img
            src="https://img.bester-global.com/report_images/large/1085164.jpg"
            alt="Poss" width="400" height="350"></center>
    <br></br>
<p>Poss Monochrome มีโรงกาแฟเป็นของตัวเอง ทำให้บาริต้าและเมนูมีความละเอียด และ พิถีพิถันเป็นพิเศษ
    <br>สำหรับคอกาแฟ อย่าพลาดเมนู Sexy dirty มีกลิ่นหอมชวนดื่มสุดๆ ห้ามพลาดสำหรับสายกาแฟ
</p>
<br></br>
<center><img
        src="https://img.bester-global.com/report_images/large/1085223.jpg"
        alt="Poss" width="500" height="400"></center>
<br></br>
<center><img
        src="https://cms.dmpcdn.com/food/2021/09/14/0ddb2a10-151b-11ec-b00d-0545a844e499_original.jpg"
        alt="Poss" width="500" height="600"></center>
<br></br>
<p>นอกจากกาแฟที่เป็นที่พูดถึงแล้ว Poss Monochrome ยังมีขนมหวานเหมาะกับเครื่องดื่มอีกด้วย
    <br> เช่น ครัวซองค์และเค้ก เป็นของที่ห้ามพลาด วัตถุดิบนำเข้าจากต่างประเทศทำให้ขนมมีกลิ่นหอม
    <br> นอกจากนี้ยังมีขนมอื่นๆอีกมากมาย ที่เป็นซิกเนเจอร์ของร้านอีกด้วย
</p>

<br></br>
<br></br>
<br></br>
<center>
    <p1>Poss Monochrome เปิดทำการทุกวัน 8:00 - 18:00 น.
        <br>พิกัด : ที่อยู่ : 94 พระปฐมเจดีย์ 3 ถนนราชวิถี ตำบลพระปฐมเจดีย์ เมือง นครปฐม
        <br>โทร : 09-8252-6941
    </p1>
</center>
<br></br>
<br></br>
</body>
<center><a href="https://jobjab-two.vercel.app/"><button type="button">Home</button></a></center>

</html>
