<!DOCTYPE html>
<html>
    <head>
        <head> 
            <link rel="stylesheet" type="text/css" href="style1.css">
            <link rel="stylesheet"
            href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans+Thai|Quicksand|PT+Serif|Edu+NSW+ACT+Foundation|Caveat|Sriracha">
        </head>

        <title>11 Elephant Dessert Cafes</title>
    </head>
    
<body>
  <center><h1 style="color:#524339;"><p style="background-color:#fae5c5;">11 Elephant Dessert Cafes</p></h1>
  <p>เปิดให้บริการ : ทุกวัน 12.00-21.00 น.&nbsp;&nbsp;&nbsp;ที่ตั้ง: ถนนราชดำเนิน(ถนนต้นสน), ใกล้องค์พระปฐมเจดีย์, นครปฐม &nbsp;&nbsp;&nbsp;เบอร์โทรศัพท์  : 086-349-3347</p></center><br>
  
    <div class="col">
      <a href="https://www.facebook.com/profile.php?id=100063478842451&locale=th_TH">
      <img src="https://scontent.fbkk31-1.fna.fbcdn.net/v/t39.30808-6/308792116_522428663216424_7850848192603976564_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=e3f864&_nc_eui2=AeFszolFaRH3H4FlU7uykU8ekWl6dcP9pkCRaXp1w_2mQDQG_24yUmWgC0DgBtx5NjDAy2H682CEY_VyWU-k-ZYc&_nc_ohc=8SDFaieRdbUAX_y5-j3&_nc_ht=scontent.fbkk31-1.fna&oh=00_AfB4C5xtBMAvk6iHC8huhUpyyCjx2Fr1HK5McGqOd9lG8w&oe=6438C4D5" width="1500" height="550"></a>
    </div>
<br>
<hr>
  <br>
   <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;สำหรับใครที่ชอบทานเบเกอรี่ บิงซู แนะนำให้มาคาเฟ่นี้เลย คาเฟ่ในตัวเมืองนครปฐมใกล้กับองค์พระปฐมเจดีย์ ที่เป็นคาเฟ่เล็กๆ สไตล์มินิมอล ด้านหน้าเป็นกระจก ที่ตัวร้านเน้นใช้โทนสีขาว-น้ำตาล ภายในร้านตกแต่งเรียบง่ายแต่น่ารักสุดๆ มีการนำเอาต้นไม้มาตกแต่งทำให้ร้านดูมีชีวิตชีวา มองแล้วสบายตา
     </p>
<br>
    <hr>
    <br><br>
     <center>
        <div class="col">
            <img src="https://scontent.fbkk31-1.fna.fbcdn.net/v/t39.30808-6/273945401_1398159003977267_6788398660978516747_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=8bfeb9&_nc_eui2=AeGQONdeaV4kg3e6ah-nnHI72oh3sXe8WIvaiHexd7xYiwaVYTUUnjcMcCMVjLCMlpfWTPZAIbRdCO7KARgtKIVn&_nc_ohc=fmjhl_cXhDAAX_2VJoR&_nc_ht=scontent.fbkk31-1.fna&oh=00_AfB1m1CcL3nrXtQ3ZgqQJXWZV_vOoILOLB1AP7SWLIX87Q&oe=64389A51" width="498" height="400">
            <img src="https://scontent.fbkk31-1.fna.fbcdn.net/v/t39.30808-6/329528260_6329364410429753_5828128529110154712_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=8bfeb9&_nc_eui2=AeECJNJBH4WxcnyciHXg6TMWEfhCxaU_tv8R-ELFpT-2_8WaaPtifU4xBrLuLNzggT2ZyYcabV_1czLE8qbATJUh&_nc_ohc=eF6na8K9vrsAX9LAVYc&_nc_ht=scontent.fbkk31-1.fna&oh=00_AfCBiyhUN_bMo-1kMKgSjy4HH3mPXJthM6aORK0rNSIXfQ&oe=64386E89" width="498" height="400">
            <img src="https://scontent.fbkk31-1.fna.fbcdn.net/v/t39.30808-6/277439956_1427647671028400_4637561082300659035_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=8bfeb9&_nc_eui2=AeF5nUf7W6B0FSEtGyFowJBKbSg98j9anHltKD3yP1qced9NcY05jj7z4yTdGlfFKZdYGCYvf-JjZwcyRKvcw7-m&_nc_ohc=eNWtuxWbANMAX8_1hgc&_nc_ht=scontent.fbkk31-1.fna&oh=00_AfCmAaHw2Rw7iYXCgHKdkiqJv9NVQB_d2M3eT-uqEamPhA&oe=64387BCF" width="498" height="400">
          </div></center>
<br><br>
<hr>  
<br>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;หน้าร้านสร้างด้วยกระจกใส มองเข้าไปก็เห็นว่าร้านเป็นสไตล์มินิมอลแบบคลีนๆ  บรรยากาศภายในร้านแต่งด้วยเฟอร์นิเจอร์จักรสานและต้นไม้สีเขียวเป็นหย่อมๆ ซึ่งเป็นจุดพักสายตาจากการเหนื่อยล้าที่ทัวร์วัดมาทั้งวันดีเหลือเกิน มีตุ๊กตาพี่ช้างแซมอยู่ตามชื่อร้านเบาๆ</p>
<br>
<hr> 
<br><br>       
     <center>       
    <img src="https://scontent.fbkk31-1.fna.fbcdn.net/v/t39.30808-6/257148449_1343428022783699_8305948484826991508_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=8bfeb9&_nc_eui2=AeE6x37p3LdQkH2vw4ed-YFzsx_oEs2MAfqzH-gSzYwB-kC1fIp-Y8QhDmSzk-oKlfrqhM8JpqxsbeIlj2vIHPUt&_nc_ohc=KEPWNzhSSoQAX8QvVWT&_nc_ht=scontent.fbkk31-1.fna&oh=00_AfCFY99YMbD-wZh3rF8ggHLYT1fRy8Ke_K5wnTz-FgXsbQ&oe=64388130" alt="..." width="600" height="500">  </center>
 <br><br><br>
 <hr>
 <br>
 <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ถึงจะเป็นร้านที่เล็กขนาดตึกแถว แต่ความฮิปของร้านไม่เล็กนะจ๊ะ…..  เมื่อสไตล์ร้านถูกใจขนาดนี้ เมนูก็ถูกใจชาวเราไม่แพ้กัน เมนูยอดฮิตของที่นี่คือบิงซู เจ้าของร้านแนะนำเป็นบิงซูชาไทย กับ บิงซูมิกซ์เบอร์รี่ สายหวานอย่างเรา ก็จัดชาไทยมาหนึ่ง สายคาร์ปที่แท้ก็ต้องตามด้วยโทสต์อีกสักหนึ่ง</p>
    
<br>
 <hr>        

    <br><br>
    <center><img src="https://scontent.fbkk31-1.fna.fbcdn.net/v/t39.30808-6/269744041_1364200557373112_4358642910481461471_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=8bfeb9&_nc_eui2=AeHCHV8Y3Kg6elFsrrq__UF6X842-2myUYZfzjb7abJRhgtMgjVAyzSX8z6DTT41cWw9r_NAjUqxGo03Q5BkYVTl&_nc_ohc=SQjC_WH7xMgAX9kCcX-&_nc_ht=scontent.fbkk31-1.fna&oh=00_AfAgQXObp4_LA4MbsfAckqlyoQAc4mcIEPuii_W_p4Ug3Q&oe=6439504D" alt="..." width="600" height="500">
<br><br>
<hr>
<br>
<p>สุดท้ายที่สำคัญความน่ารักอย่างสมเหตุสมผลของร้านนี้คือ ราคาไม่แรง คุ้มค่า รับรองว่าใครได้แวะเวียนมาต้องถูกอกถูกใจแน่นอน ใครแวะเวียนไปนครปฐมก็อย่าลืมถ่ายรูปฮิปๆแล้วส่งมาให้ดูกันบ้างนะ</p></center>
   
<br>
<hr> 
<br>
        <center><p style="background-color:#fae5c5;"> พิกัด :<a href="https://www.google.com/maps/place/Eleven+Elephant+Dessert+Cafe/@13.8196303,100.0545173,15z/data=!4m6!3m5!1s0x30e2e5c110c630cd:0x7fd6f7f77305d97f!8m2!3d13.8196303!4d100.0545173!16s%2Fg%2F11f_j24br1">Eleven Elephant Dessert Cafe</a></p></center>
 
  <center><h1 style="color:#524339;"></h1>
    <a href="https://jobjab-two.vercel.app/"><button type="button">Home</button></a></center>
  <br> 
  
</body>
</html>
