body {
  background-color:#eeedea;
}

h1 {
  color: rgb(0, 0, 0);
  text-align: center;
  font-family: Quicksand;
}

p {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
  color: rgb(0, 0, 0);
  text-align: center;
}
img {
  border-radius: 8px;

}
p {
  font-family: 'IBM Plex Sans Thai';
  font-size: 18px;
  color: rgb(0, 0, 0);
  text-align: center;
}

p1{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
  color: rgb(0, 0, 0);
  text-align: center;
}
a {
  color: rgb(0, 0, 0);
  font-size: 14px;
}
button {
  background-color: #927664;
  color: #fff;
  text-transform: uppercase;
  font-size: 16px;
  border: none;
  padding: 15px 20px;
  border-radius: 7px;
  font-family: arial;
  font-weight: 600;
  display: grid;
  cursor: pointer;
  position: relative;
  
}