<!DOCTYPE html>
<html>
    <head>
        <head>
            <link rel="stylesheet" type="text/css" href="style1.css">
            <link rel="stylesheet"
            href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans+Thai|Quicksand|PT+Serif|Edu+NSW+ACT+Foundation|Caveat|Sriracha">
        </head>
        <title>Gokotta Coffee Roaster</title>
    </head>

<body>
  <center><h1 style="color:#524339;"><p style="font-size:40px;">Gokotta Coffee Roaster</p></h1></center>
    <hr>
    <div class="col">
      <center><div class="col-sm-4">เปิดให้บริการ : วันอังคาร – ศุกร์ เวลา 06.00 – 18.00 น. และวันเสาร์ – อาทิตย์ เวลา 07.30 – 18.00 น. (ปิดวันจันทร์)&nbsp;&nbsp;&nbsp;ที่ตั้ง: ซอยยิงเป้า 4 ตำบลพระปฐมเจดีย์ อำเภอเมือง จังหวัดนครปฐม &nbsp;&nbsp;&nbsp;เบอร์โทรศัพท์  : 097-045-4437</center></div><br>
      <a href="https://www.facebook.com/Gokotta.coffeeroaster/">
      <img src="https://atkitchenmag.com/wp-content/uploads/2020/11/GOKOTTA-01-scaled.jpg" width="1500" height="550"></a>
<br>

   <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gokotta Coffee Roaster เป็นคาเฟ่เปิดใหม่ที่กำลังมาแรงแบบสุดๆในจังหวัดนครปฐม ตั้งอยู่ในตัวเมืองนครปฐมเลยไม่ไกลจากมหาวิทยาลัยศิลปากร วิทยาเขตพระราชวังสนามจันทร์ ตัวร้านเป็นบ้านสีขาวทรงสูง โดดเด่น มีตัว G สีน้ำตาลตัวใหญ่สะดุดตา จนบอกเลยว่าแค่ผ่านหน้าร้านก็ทำให้ต้องแวะจอดรถแล้วค่ะ</p>
<br><br>
     <center>
    <img src="https://img.bester-global.com/report_images/large/810489.jpg" alt="..." width="600" height="500"></center>
<br>
        <p class="card-text">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ภายนอกร้าน  Gokotta Cofee Roaster มีความโดดเด่นสะดุดตาตั้งแต่โลโก้ตัว G ที่อยู่หน้าร้าน ที่ทำจากวัสดุไม้ และช่องแสงรูปแบบต่างๆ ที่ทำให้ร้านมีความเป็นเอกลักษณ์ต่างจากที่อื่น อีกทั้งยังมีระแนงเหล็กเหนือช่องแสง เพื่อเพิ่มลูกเล่นแสงและเงาให้กับผนังอาคาร ส่วนภายในก็มีที่นั่งให้เลือกอย่างมากมาย
            ทั้งแบบเคาน์เตอร์บาร์ ที่จะได้ใกล้ชิดติดขอบชมบาริสต้า หรือจะเป็นโต๊ะสูงด้านใน และโต๊ะเตี้ยด้านหน้า ซึ่งในแต่ละพื้นที่ก็จะให้ความรู้สึกดีๆที่แตกต่างกัน  อีกทั้งยังมีหุ่นสีขาวที่แหงนหน้ามองหน้าต่าง ช่วยเพิ่มความน่าสนใจให้กับที่ร้านมากยิ่งขึ้นไปอีก</p>
 <br><br>       

     <center>       
    <img src="https://paikondieow.com/wp-content/uploads/2020/11/1-4-1.jpg" alt="..." width="600" height="500"></center>
 <br>   
    <p class="card-text">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;สำหรับเมนูของที่นี่ จะเน้นเป็นเมนูเครื่องดื่มซะส่วนใหญ่และมีเมนูของหวานเล็กน้อย ทุกเมนูล้วนทำอย่างพิถีพิถันและตั้งใจ อย่างเมล็ดกาแฟของที่ร้านจะมีการคั่วเอง เพื่อให้ได้ความหอมกรุ่นในแบบฉบับของที่ร้าน จึงเป็นเหตุที่ปิดทำการในวันจันทร์ เพื่อเป็นวันในการคั่วเมล็ดกาแฟนั่นเองครับ เมนูที่แนะนำต้องลอง Iced Honey Lemon  เลม่อนน้ำผึ้งโซดา รสชาติหวานน้อย เปรี้ยวซ่าหอมกลิ่นเลม่อนและน้ำผึ้ง

        ใครที่มีโอกาสผ่านไปในเมืองนครปฐม ลองแวะไปที่ร้าน Gokotta Cofee Roaster ดูนะครับ จะได้รับสิ่งดีๆทั้งบรรยากาศที่ดีและเครื่องดื่มอร่อยๆกลับไปพร้อมกับความรู้สึกดีๆ แน่นอนว่ามุมถ่ายรูปสวยๆก็เยอะเช่นกัน ต้องไม่พลาดกันเลยสำหรับร้านนี้   
    </p>

    
        <br><br><br><br>

        <center><p style="background-color:#fae5c5;"> พิกัด :<a href=" https://goo.gl/maps/biDdh73g1HPm7pwJ9"> https://goo.gl/maps/biDdh73g1HPm7pwJ9</a></p></center>
 
  <center><h1 style="color:#524339;"></h1><br>
    <a href="https://jobjab-two.vercel.app"><button type="button">Home</button></a></center>
  <br> 
  <hr><br>
</body>
</html>
