<!DOCTYPE html>
<html>
    <center><body>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
      </head>
      <h1 style="background-color:#eedea0%, 100%);" style="font-size:50px;">Cafe</h1>

<p>Bake till we die</p><br>

<img src="https://www.pngplay.com/wp-content/uploads/7/Cafe-Download-Free-PNG.png" alt="Bake till we die" style="width:500px;height:600px;">
<div class="card text-bg-dark">
    <br><img src="https://pbs.twimg.com/media/FI44-oraUAEyNLH.jpg" class="card-img" alt="BAKE-TILL-WE-DIE" style="width:500px;height:600px;">
    <div class="card-img-overlay">
      <h5 class="card-title">BAKE TILL WE DIE</h5>
      <p class="card-text">Open Times: 10.00-20.00 (เวลาเปิดปิดไม่แน่นอน แนะนำให้สอบถามก่อนไปนะ)</p>
    </div>
  </div>
  <div class="card-group">
    <div class="card">
      <img src="https://s359.kapook.com/r/600/auto/pagebuilder/68ade0ec-0732-4e00-89bc-f5357f096147.jpg" class="card-img-top" alt="..." style="width:500px;height:600px;">
      <div class="card-body">
        <h5 class="card-title">คาเฟ่เปิดใหม่สไตล์เมดิเตอร์เรเนียน ที่มีเอกลักษณ์โดดเด่นเรื่องเมนูขนมแบบโฮมเมด</h5>
        <p class="card-text">ภายในร้านตกแต่งเป็นสไตล์เมดิเตอร์เรเนียน มีการผสมผสานความโมเดิร์นเข้าไป โดยการนำความเป็นปูน เข้ามาตกแต่งให้มีกลิ่นอายความดิบผสมอยู่แต่ให้ความรู้สึกดูอบอุ่น</p>
      </div>
    </div>
    <div class="card">
      <img src="https://scontent.fbkk23-1.fna.fbcdn.net/v/t39.30808-6/337659976_255478090237178_704816607414410377_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=730e14&_nc_eui2=AeERCHtYLs7YmuM70qoWxFFBBca0eUuqmI4FxrR5S6qYjkHDHYX4Q3cVZ919uLuL6b-uIFQKSSNoymtt3RoshLYW&_nc_ohc=HihtJkHf-8sAX9bMbf9&_nc_oc=AQnMUr24gXeUlbGPfm4bMzQ5CB6Zc7jXVDm1Ipevc5scWhj5CGQ4BJ1OspFuYz-6SXCRvSxMPCKScO4da8XoACOP&_nc_ht=scontent.fbkk23-1.fna&oh=00_AfBtRh109hiqIJKNT0l4nDxZPrygWP4HkNHxLNEaAJW3fg&oe=643300F9" class="card-img-top" alt="..."style="width:500px;height:600px;">
      <div class="card-body">
        <h5 class="card-title">เด็กศิลปากรรู้ เด็กนครปฐมรู้ ว่าช่วงนี้ถ้าจะมาเช็คอินที่นครปฐม จะต้องห้ามพลาดมาที่ร้าน BAKE TILL WE DIE</h5>
        <p class="card-text">ตัวร้านเป็นตึกแถว 1 ห้อง ตั้งอยู่ริมถนนฝั่งตรงข้ามกับ ม.ศิลปากร เลย หาไม่ยาก อยู่ไม่ไกลจากกรุงเทพฯ แวะมา Hopping แบบไปเช้าเย็นกลับได้สบายๆ เลย</p>
      </div>
    </div>
    <div class="card">
      <img src="https://scontent.fbkk23-1.fna.fbcdn.net/v/t39.30808-6/336885136_920610915742683_4862363845744345254_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=730e14&_nc_eui2=AeH1RxaGoagbLpEfga4VV6pp-jQwWnF30GH6NDBacXfQYQuU16nrKmpY0IWHDAVGJ7-p5wMs23yFIt5FQZJj5VTO&_nc_ohc=xFDF53niAosAX_IwORO&_nc_ht=scontent.fbkk23-1.fna&oh=00_AfBGS9OyiVtois-WGbHiYfydaisarkvhloABT9rEaZ_m3A&oe=6432B044" class="card-img-top" alt="..."style="width:500px;height:600px;">
      <div class="card-body">
        <h5 class="card-title">รายละเอียด</h5>
        <p class="card-text">Locations: 39 ถ. ทรงพล ตำบลพระปฐมเจดีย์ อ.เมือง นครปฐม
          Tel: 087 151 4556
          <a href="https://bit.ly/3rlo96H">กดดูแผนที่ได้ตรงนี้เลย</a>
      </div>
    </div>
  </div>
<center><a href="https://jobjab-two.vercel.app/"><button type="button">Home</button></a></center>
</body></center>
</html>
