<!DOCTYPE html>
<html>
    <center><body>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
      </head>
      <h1 style="background-color:#eedea0%, 100%);" style="font-size:50px;">Cafe</h1>

<p>Sunloop</p><br>

<img src="https://scontent.fbkk23-1.fna.fbcdn.net/v/t39.30808-6/327657567_529498275947514_8836101054353938454_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=8bfeb9&_nc_eui2=AeGrGFHlTF4NiXAk1P-JtR7PnZv6v5gyIsSdm_q_mDIixCFDLMzkWflVe4QSNvXw6jYyBRNjJWgSDYDYm3iJn-qn&_nc_ohc=mjhU7bMtyzwAX_xea4a&_nc_ht=scontent.fbkk23-1.fna&oh=00_AfDiM8wWO6hhhTKq60IqcI_Zzu3gn56r5jYZxLsEuR_06w&oe=6436BF07" style= "width:300px;height:350px;" >
<br><div class="card text-bg-dark">
    <br><img src="https://scontent.fbkk23-1.fna.fbcdn.net/v/t39.30808-6/327418240_529210155945660_6142639542526267671_n.jpg?stp=cp6_dst-jpg&_nc_cat=108&ccb=1-7&_nc_sid=8bfeb9&_nc_eui2=AeGVlr4ps_NuJrhpTkgSSyrv8HCwDacXImHwcLANpxciYbPT_GJz4B3fIdXyemFGPkSOVBxT3HM4tf3SERs0wcNd&_nc_ohc=DeJYZN4L0-4AX-VYJT7&_nc_ht=scontent.fbkk23-1.fna&oh=00_AfDrrTTfJ1xP3piWmM_3__pkkQgY9yLLcnS4OYdcVMY4KA&oe=6437FC88" alt="Sunloop" style="width:500px;height:600px;" class="card-img" alt="SUNLOOP">
    <div class="card-img-overlay">
      <h5 class="card-title">Sunloop</h5>
      <p class="card-text">weekdays 07.00 - 18.00
              weekends 10.00 - 18.00
              closed on wednesday</p>
    </div>
  </div>
  <div class="card-group">
    <div class="card">
      <img src="https://scontent.fbkk23-1.fna.fbcdn.net/v/t39.30808-6/327552231_582547127070252_969076963157101009_n.jpg?stp=cp6_dst-jpg&_nc_cat=103&ccb=1-7&_nc_sid=8bfeb9&_nc_eui2=AeF6sRhOP-ugtmEj1cUWVNCxskEzPif6HJ-yQTM-J_ocn_fNmgCkQ341ZF1TK8rE3-if9LxVxzazLvIlBkWCr3Bg&_nc_ohc=N55a90Hv8R0AX8UGQkH&_nc_ht=scontent.fbkk23-1.fna&oh=00_AfDotnTuc-FvNfPeF_mHigHqu-J8mEc9vaULpNV8Al6aAw&oe=6436BC01" style="width:500px;height:600px;" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">คาเฟ่ไซส์มินิ ที่ความน่ารักไม่มินิเลย ถึงแม้ตัวร้านจะไม่ใหญ่มาก แต่ก็มีมุมคิวท์ๆ ให้ได้ถ่ายรูปเล่น</h5>
        <p class="card-text">เมนูเครื่องดื่มของที่ร้านว่าดีแล้ว แต่ที่ปังยิ่งกว่าคือเมนูเบเกอรี่ที่ทั้งน่ารักและอร่อย ใครเป็นสายหวานต้องไปเช็คอิน</p>
      </div>
    </div>
    <div class="card">
      <img src="https://scontent.fbkk23-1.fna.fbcdn.net/v/t39.30808-6/327400985_2194321870750664_3974464566871643557_n.jpg?stp=cp6_dst-jpg&_nc_cat=111&ccb=1-7&_nc_sid=8bfeb9&_nc_eui2=AeGejOb2p2y_6io_kEQzYWpDCyh8itB0ybgLKHyK0HTJuMndeMOKiGNtyVJrww-odgvfOimjrHTnv6d2vzsy_xvY&_nc_ohc=TiMpS7ekLKMAX8_WeOf&_nc_ht=scontent.fbkk23-1.fna&oh=00_AfBr32E49aAWDUKC4rJ3ZsYD7Jnr2NZ1bXra1gIZcpzwFQ&oe=64362A51" style="width:500px;height:600px;" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">คาเฟ่ลับสุดน่ารักนครปฐม Sunloop ☁️🌈</h5>
        <p class="card-text">ร้านเล็กๆ มีความน่ารักแบบตะโกนนนน
            โทนร้านเป็นสีหวานๆ ให้ความรู้สึกสบายตา 
            ภายนอกสีเหลือง ตัดกับโลโก้ร้านที่น่ารักมากๆ มีขายทั้งขนมและเครื่องดื่ม ของจุกจิกทั้งเทียน เคสมือถือ และgriptok</p>
      </div>
    </div>
    <div class="card">
      <img src="https://pbs.twimg.com/media/Etw_VeHVgAA_2sG?format=jpg&name=large"  style="width:500px;height:600px;" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">รายละเอียด</h5>
        <p class="card-text">Locations: ซอยราชวิถี 19 (ซอยหน้าโรงแรมเวล) อ.เมือง จ.นครปฐม
            Tel: 093 245 3222
            <a href="https://maps.app.goo.gl/8bjBJTknM45XtYvj6?g_st=ic">กดดูแผนที่ได้ตรงนี้เลย</a>
            
      </div>
    </div>
  </div>
  <center><a href="https://jobjab-two.vercel.app/"><button type="button">Home</button></a></center>
</body></center>
</html>
