<!DOCTYPE html>
<html>
    <head>   
        <head>
         <link rel="stylesheet" type="text/css" href="style2.css">
         <link rel="stylesheet"
         href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans+Thai|Quicksand|PT+Serif|Edu+NSW+ACT+Foundation|Caveat|Sriracha">
        </head>
         <title>Moo Yoo</title>
    </head>

<body>
  <center><h1 style="color:#524339;"><p style="font-size:40px;">Moo Yoo</p></h1></center>
    <hr>
    <div class="col">
      <center><div class="col-sm-4">เปิดให้บริการ : 9.00 AM - 6.00 PM &nbsp;&nbsp;&nbsp;ที่ตั้ง: นฐ.3004 ตำบลนราภิรมย์ อำเภอบางเลน นครปฐม &nbsp;&nbsp;&nbsp;เบอร์โทรศัพท์ : 092-915-8535</center></div><br>
      <a href="https://mooyoo.co.th/">
      <img src="https://k7w3n7p2.rocketcdn.me/wp-content/uploads/2022/09/Moo-Yoo-Cafe-1.jpg" width="1500" height="550"></a>
<br>

   <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;สายฮอปนครปฐมมามุงด่วน! เพราะตอนนี้ได้กำเนิดคาเฟ่น้องใหม่ล่าสุด สุดมินิมอลอย่าง Moo Yoo cafe คาเฟ่เปิดใหม่นครปฐม คาเฟ่โทนขาวสไตล์มินิมอลกลางสนามหญ้าบรรยากาศสุดชิล พร้อมด้วย
 เมนูกาแฟและครัวซองต์สุดอร่อยที่รอให้ทุกคนไปลิ้มลอง! Moo Yoo cafe ตั้งอยู่ย่านบางเลน นครปฐม โดดเด่นด้วยตัวคาเฟ่ที่ร้านใช้โทนสีขาวเป็นหลักมาในรูปแบบทรงเหลี่ยมพร้อมด้วยกระจกรอบร้าน ทำให้มองออกไป
 เห็นสนามหญ้าสีเขียวสบายตา ด้านนอกมีมุมสวนหินพร้อมที่นั่งใต้ต้นไม้สุดชิล ให้บรรยากาศเหมือนอยู่ญี่ปุ่นเลยทีเดียว</p>
<br><br><br>
     <center>
    <img src="https://cms.dmpcdn.com/food/2020/12/15/0b1a5ec0-3e77-11eb-9b6d-3fdf37c2e48e_original.jpg" alt="..." width="600" height="500"></center>
<br>
        <p class="card-text">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ส่วนด้านใน ร้านใช้เฟอร์นิเจอร์น้อยชิ้น เพื่อเพิ่มพื้นที่ภายในร้านให้ดูไม่แออัด เน้นโทนสีขาวเช่นเคย โดยมีทั้งมุมเคาน์เตอร์บาร์ไว้แลกเปลี่ยนพูดคุยกับบาริสต้าของร้าน หรือจะเป็นมุมติดกระจกที่มองออกไปเห็นสวนหญ้าสุดแสนจะสบายตา รวมทั้งโต๊ะนั่งสำหรับใครที่มาหลายคน เรียกว่าเป็นร้านคาเฟ่ที่ใช้พื้นที่ได้คุ้มค่า และไม่แออัด</p>
 <br><br><br>

     <center>       
    <img src="https://cms.dmpcdn.com/food/2020/12/15/0c764540-3e77-11eb-9b6d-3fdf37c2e48e_original.jpg" alt="..." width="600" height="500"></center>
 <br>   
    <p class="card-text">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;สำหรับเมนูของที่นี่ จะเน้นที่เครื่องดื่มและขนมอบสดใหม่ สำหรับใครที่มาถึงแล้ว ขอแนะนำว่าให้สั่งเมนูเครื่องดื่ม Signature ของทางร้าน อย่าง MY ROSE ที่ทางร้านเลือกใช้ดอกกุหลาบสดออร์แกนิกจากสวนกุหลาบของทางบ้านคุณมีนา มาผ่านกรรมวิธีเคี่ยวและเชื่อม ผสมเข้ากับรสเปรี้ยวของส้มจี๊ดที่ทางร้านปลูกเอง จนออกมาเป็นไซรัปที่ทั้งหอมหวานและมีรสเปรี้ยวสดชื่น  ก่อนจะนำมาผสมเข้ากับโซดาที่มีความซาบซ่า ดื่มแล้วเพิ่มความรีเฟรชรับยามบ่ายได้เป็นอย่างดี
        lส่วนใครที่เป็นแฟนครัวซองต์ ทางร้านแนะนำ CROISSANT MATCHA ที่มาพร้อมครีมมัทฉะรสชาติเข้มข้น หวานหอมพอดี เข้ากันเป็นอย่างดีกับแป้งครัวซองต์ที่มีเนื้อสัมผัสเหนียวนุ่ม แต่นอกจากรสชาติมัทฉะแล้ว ยังมี CROISSANT COCONUT เมนูน้องใหม่ที่ทางร้านคิดค้นขึ้นจากวัตถุดิบที่มักจะมาคู่กับขนมไทยอย่างมะพร้าวอ่อน โดยใช้เนื้อมะพร้าวน้ำหอมสดจากสวน มาเป็นส่วนผสมหลักของครีมมะพร้าวอ่อนสูตรพิเศษ เพิ่มรสสัมผัสหอมหวานและนุ่มนวลได้อย่างน่าประทับใจ   
    </p>

    <br><br><br>
<center><h1 style="color:#524339;"> MENU</h1></center>
   <br><br><br><br>
       
   <center><div class = "...">
            <a href="https://mooyoo.co.th/product/matcha-croissant/">
            <img src="https://mooyoo.co.th/wp-content/uploads/2022/06/banner-image.png" class="rounded" alt="excel test format"style="width:350px;height:150px;"></a>
            <a href="https://mooyoo.co.th/product/chocolate-croissant/">
            <img src="https://mooyoo.co.th/wp-content/uploads/2022/07/new-product-croffle-5.png" class="rounded" alt="excel test format"style="width:350px;height:150px;"></a>
            <a href="https://mooyoo.co.th/product/almond-croissant/">
            <img src="https://mooyoo.co.th/wp-content/uploads/2022/07/new2-product-crossiant-1.png" class="rounded" alt="excel test format"style="width:350px;height:150px;"></a>
            <a href="https://mooyoo.co.th/product/pistachio-croissant/">
            <img src="https://mooyoo.co.th/wp-content/uploads/2022/12/new-product-croffle-1.png" class="rounded" alt="excel test format"style="width:350px;height:150px;"></a>
        </div> </center>
        <pre>                  CROISSANT MATCHA                                   CROISSANT CHOCOLATE                                CROISSANT ALMOND                                 CROISSANT PISTACHIO   </pre>
        <br><br><br><br><br>

        <center><div class = "...">
            <a href="https://mooyoo.co.th/product/plain-croissant/">
            <img src="https://mooyoo.co.th/wp-content/uploads/2022/07/new-product-crossiant-3.png" class="rounded" alt="excel test format"style="width:350px;height:150px;"></a>
            <a href="https://mooyoo.co.th/product/ham-cheese-croissant/">
            <img src="https://mooyoo.co.th/wp-content/uploads/2022/07/new-product-crossiant-4.png" class="rounded" alt="excel test format"style="width:350px;height:150px;"></a>
            <a href="https://mooyoo.co.th/product/ma-praw-croissant/">
            <img src="https://mooyoo.co.th/wp-content/uploads/2022/04/signature-2.png" class="rounded" alt="excel test format"style="width:350px;height:150px;"></a>
            <a href="https://mooyoo.co.th/product/black-sesame-croissant/">
            <img src="https://mooyoo.co.th/wp-content/uploads/2022/12/new-product-croffle-2.png" class="rounded" alt="excel test format"style="width:350px;height:150px;"></a>
        </div> </center>

            <pre>                   CROISSANT PLAIN                                   CROISSANT HAM CHEESE                              CROISSANT MA PRAW                               CROISSANT BLACK SESAME   </pre>
        </p>
            <br><br><br><br>

        <center><p style="background-color:#fae5c5;"> พิกัด :<a href="https://goo.gl/maps/5VpSoLAZzZ4i3EV47">https://goo.gl/maps/5VpSoLAZzZ4i3EV47</a></p></center>
 
  <center><h1 style="color:#524339;"></h1><br>
    <a href="https://jobjab-two.vercel.app"><button type="button">Home</button></a></center>
  <br> 
  
</body>
</html>
