<!DOCTYPE html>
<html>
    <head>
         <head>
            <link rel="stylesheet" type="text/css" href="style5.css">
            <link rel="stylesheet"
            href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans+Thai|Quicksand|PT+Serif|Edu+NSW+ACT+Foundation|Caveat|Sriracha">
        </head>
    <title>Carpe Diem Cafe</title>
    </head>

    <body>
  <center><h1 style="color:#524339;"><p style="background-color:#fae5c5;">Carpe Diem Cafe</p></h1></center><br>
  <center><p>เปิดให้บริการ : 09:00 - 17:00 (หยุดทุกวันพุธ)&nbsp;&nbsp;&nbsp;ที่ตั้ง: 612 ถนนราชมรรคา สนามจันทร์ อำเภอเมืองนครปฐม นครปฐม 73000 ประเทศไทย &nbsp;&nbsp;&nbsp;เบอร์โทรศัพท์  : 083-615-8435</p></center>
  <hr>
    <div class="col">
      <img src="https://lh3.googleusercontent.com/p/AF1QipN-7mrZMwIZvZNuUR34WWFaoDVseyHLhZPhcpVG=s1280-p-no-v1" width="498" height="400">
      <a href="https://www.facebook.com/CarpeDiemThailand2013/">
      <img src="https://lh3.googleusercontent.com/p/AF1QipP_uWK5YZHXhSSky2hdHwXwUTs3bQRFKjgnVLo-=s1280-p-no-v1" width="498" height="400"></a>
      <img src="https://lh3.googleusercontent.com/p/AF1QipPhSDE9B1tfSeIGBoVNthVCOMGMSGoDJQTl81bo=s1280-p-no-v1" width="498" height="400">
    </div>
<br>

   <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;คาเฟ่สไตล์โฮมเมด ในบ้านหลังเล็กๆปกคลุมไปด้วยต้นไม้ บรรยากาศสุดแสนอบอุ่น ในใจกลางเมืองนครปฐม
    โดย Carpe Diem อ่านว่า คา - เป - เดี้ยม นี่คือชื่อร้าน ที่มาจากบทสนทนาในภาพยนตร์เรื่อง Dead Poets Society (1989) เป็นภาษาละติน แปลว่า ฉกฉวยวันเวลาไว้ร้านของเราเป็นคาเฟ่เล็ก ๆ ที่พร้อมเสิร์ฟเมนูนม ชา กาแฟ และขนมนมเนยต่างๆ ท่ามกลางบรรยากาศเรียบง่าย ผ่อนคลาย และเป็นกันเอง ในราคาสบายกระเป๋า</p>
<br><br>
     <center>
        <img src="https://scontent.fbkk22-6.fna.fbcdn.net/v/t39.30808-6/288526355_5086911844711826_1964119789997094808_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=8bfeb9&_nc_eui2=AeH4xjvec19a0L1kZqwAOoYjkohw7ioX_hSSiHDuKhf-FOl_0UdP08k_uq6kb5hBxos-0Wue9JJ7IgN0syPfXynv&_nc_ohc=LlwiZsqeANIAX907J2Q&_nc_ht=scontent.fbkk22-6.fna&oh=00_AfCKKPNScwbo7weSVBdlp1JHHTeDlCFK7dbGAXFNcBaSuw&oe=642EF9EB" alt="..." width="600" height="500"></center>
<br><br><br>
   <center> <p>ร้านบรรยากาศโฮมมี่แบบสุด ๆ ใจกลางละแวกที่พักนักศึกษาศิลปากร ร้านนี้ใช้ Moka Pot ชงกาแฟเพียว ๆ ไม่เห็นวี่แววเครื่องชงอื่น ๆ ให้เห็นเลย</p></center>
 <br><br><br>       

     <center>       
    <img src="https://scontent.fbkk31-1.fna.fbcdn.net/v/t39.30808-6/317951687_1128404171330888_8226999621218176520_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=730e14&_nc_eui2=AeF2BMahJ0tijujYfo3jH3TecPY5uQPOdkhw9jm5A852SJJZetZAUQDozun0m-gQI_Czx1YwCnpOzQFkz2qUYQyn&_nc_ohc=SrzUqXSpzB4AX9p5X1G&_nc_ht=scontent.fbkk31-1.fna&oh=00_AfC7a9qTUll8MpBBOqPj_QHqCpukrC_PXn7Y7OEedmkdfw&oe=6433C4A8" alt="..." width="600" height="500">
 <br><br><br>
    <p>เมนู นม ชา กาแฟ และขนมหวานต่าง ๆ ให้เลือกมากมาย เช่น Chocolate Fudge Cake ช็อคโกแลตเข้มข้น เนื้อเค้กนุ่มละมุนลิ้น ทานคู่กับสตอเบอร์รี่ฟินมากกกกก</p>
    </center>
         
    </p>
    <br><br><br>
    <div class="col">
        <img src="https://scontent.fbkk31-1.fna.fbcdn.net/v/t1.6435-9/95309134_708084353300023_56269521891098624_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=8bfeb9&_nc_eui2=AeFU5Dv76uf_NJoYoh8mrdST_bTaibo50-z9tNqJujnT7GHw4qcPb-pBG8JpGRrQs0wGD_mdDtjk5o1ruQt7G3_r&_nc_ohc=IV1sgAMdCzIAX8_Fxr0&_nc_ht=scontent.fbkk31-1.fna&oh=00_AfAXkMLHBIRZ_Qo_RMIiphCxk_tgdasvbwtdkOZ8Uil76w&oe=6455446B" width="498" height="400">
        <img src="https://scontent.fbkk31-1.fna.fbcdn.net/v/t39.30808-6/328280012_699228408547866_2238100073696794508_n.jpg?stp=cp6_dst-jpg&_nc_cat=106&ccb=1-7&_nc_sid=730e14&_nc_eui2=AeH9R6DQ1ry67iopxvM4zVhZMlHGxS3N9k4yUcbFLc32TkSsue-1WV8uhi_TSZi0eSk651D-gl66MYt1A3xYf4Ho&_nc_ohc=J6cE-oJTr0gAX8G0rIZ&_nc_ht=scontent.fbkk31-1.fna&oh=00_AfBnXai_DBAw869v1VPeiJEzR9lPphj-RkoTpwEIP7vYVg&oe=6433D960" width="498" height="400">
        <img src="https://scontent.fbkk22-6.fna.fbcdn.net/v/t39.30808-6/273845322_4753438611392486_5150588062130868854_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=8bfeb9&_nc_eui2=AeFLHVsGUAfQ23BMZY531ffSD3IfR7jkLUUPch9HuOQtRckTuYHUSU1mBuo5I-BKK6ecX-gMpkce6tPoFFjExuJN&_nc_ohc=UOQs2mLpwccAX-VGfoG&_nc_ht=scontent.fbkk22-6.fna&oh=00_AfD8gudnElM1nWKCLZ_36-RlgFCj0rWMw4mw2J3wh9mzcQ&oe=642F3D19" width="498" height="400">
      </div>
<br><br>

        <center><p> ติดต่อเพิ่มเติม :<a href=" https://www.instagram.com/carpediem_th/?fbclid=IwAR3WkajWLgn6NgU-cbenV8Eb9dfE-ygL3SXJ7w6_tUi2gtElwVFY0h0mfQs"> carpediem_th</a></p></center>
 
  <center><h1 style="color:#524339;"></h1>
    <a href="https://jobjab-two.vercel.app/"><button type="button">Home</button></a></center>
  <br> 
  <hr><br>
</body>
</html>
