body{
    background: #fae5c5;
    
    }
h2{
    text-align:center;
    color: #524339;
    font-family: Caveat;
    font-size: 60px;
    
}
h3 {
    text-align: center;
    font-size: 16px;
    color: rgb(197, 124, 60);
    font-family: 'Edu NSW ACT Foundation';
    

}
h1{
    text-align:center;
    font-size: 20px;
    font-family: 'IBM Plex Sans Thai';
    color: #7d736b;
}
h4{
    text-align: center;
    font-size: 30px;
    font-family: 'IBM Plex Sans Thai';
    color: #524339;
}
h5{
    font-size: 20px;
    font-family: Sriracha;
}