<!DOCTYPE html>
<html >
    <head>
        <link rel="stylesheet" type="text/css" href="style/style.css">
        <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans+Thai|Quicksand|PT+Serif|Edu+NSW+ACT+Foundation|Caveat|Sriracha">
          <link rel="stylesheet"
        
        </head>

    <title> Materm </title>
    <body>
        <center>
            <img src="https://scontent.fkdt3-1.fna.fbcdn.net/v/t39.30808-6/331339224_1150637612314460_2687476743932539530_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=8bfeb9&_nc_eui2=AeGHF-8C2w4GIUYBGPdQXUO-fZA587adueB9kDnztp254HP5brxlC9DUd8o16rkx_PqgVSWucFHIEL_wTFy0Jhsq&_nc_ohc=d8cIqnmTkewAX_8YtMu&_nc_ht=scontent.fkdt3-1.fna&oh=00_AfBXkTb2SZBSKWege5Fn8omBf7TsG1o4n0cnLGscXt-yMw&oe=642F2CFC"
            width="800" height="400">
        
        <h2> Ma-term </h2>
        <h3> Refresh | Refill | Rest</h3>
        <br></br>    
       
            <img src="https://scontent.fkdt3-1.fna.fbcdn.net/v/t39.30808-6/287194933_391303139854893_2374331787901537414_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=8bfeb9&_nc_eui2=AeGklwZoyX1R1Ytv6pm6cEnvrAAhTZ_bUUSsACFNn9tRRLjQENAUehyAZsJLLijXuaN5zbiKwR_5IZQTf-gfy8ZO&_nc_ohc=_HmjTuxtIVMAX_OEq13&_nc_ht=scontent.fkdt3-1.fna&oh=00_AfDnrEOkzW_v0Px1qqxqqwy9dEMHHo3cQaodJN5-L8jkKQ&oe=642F7DC6"
             width="500" height="600" >
            <br></br>
             <h1> <br>"มาเติม"</br> ร้านบรรยากาศสุดชิค สำหรับสายติสท์ทั้งหลาย
                ทั้งสไตล์การจัดร้าน ผู้ให้บริการ <br>และ mood and tone ที่กล่อมจิตใจ เหมาะกับวันสบายๆที่ไม่ต้องคิดอะไรเยอะ</br>
            </h1>
            <br></br>   
            <img src="https://scontent.fkdt3-1.fna.fbcdn.net/v/t39.30808-6/331069889_1988607081478188_7732269030838351544_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=8bfeb9&_nc_eui2=AeHUltZLRwP5fGx5s1uPg-PfYUlFBq-Da-RhSUUGr4Nr5EwOSeZpES6SrYwL6h-erSdDG8pjpvJxUmJR-LdHypNq&_nc_ohc=ylxc1vrHzA0AX-rMUvn&_nc_ht=scontent.fkdt3-1.fna&oh=00_AfBaQx1SovNHX2YdK_ra0VykFxUcG-7gTD-0T-BMaPUeCw&oe=64349F3A"
            width="300" height="400">
            <img src="https://scontent.fkdt3-1.fna.fbcdn.net/v/t39.30808-6/327949776_710176467220109_5073841725513014044_n.jpg?stp=cp6_dst-jpg&_nc_cat=102&ccb=1-7&_nc_sid=8bfeb9&_nc_eui2=AeGN0x9erYwUnwqAoAG21Peb7SbmcnTlJwntJuZydOUnCfRI78CuKagU4erXPAIVijTehk8B6EXMh0tnZPTdUjI3&_nc_ohc=N6A5TuYLJYAAX_YqPyN&_nc_ht=scontent.fkdt3-1.fna&oh=00_AfBUXXyT5UpyLZiEdNlwODigHwHGhWGZ2LdaFykw5dTPUA&oe=6434911B"
            width="300" height="400">
            <h1>ของหวานสุดน่ารับประทาน เหมาะแก่การถ่ายภาพลงโซเชียลกับ<br>ครอฟเฟิลสตรอว์เบอร์รี่ จะราดซอสช็อคโกแลต หรือ ซอสสตรอว์เบอร์รี่ก็อร่อยเข้ากัน </br></h1>
            
            <img src="https://scontent.fkdt3-1.fna.fbcdn.net/v/t39.30808-6/328306854_1123542834998658_2261971146725605993_n.jpg?stp=cp6_dst-jpg&_nc_cat=102&ccb=1-7&_nc_sid=8bfeb9&_nc_eui2=AeGyrpbzxGf-f3PVyTphOdnhmGQr6L31WtCYZCvovfVa0O0RCQUAxVqkQBBzsVFnITg2N9BgZ_dMuteRd-9vLeNa&_nc_ohc=uLJw7eY5AW0AX8sLREo&_nc_ht=scontent.fkdt3-1.fna&oh=00_AfCxw1VMirlQ_rsoGcu_RUu1Lgm0e4STQX4a56rX1mFeWw&oe=6434ACC0"
            width="300" height="400">
            <img src="https://scontent.fkdt3-1.fna.fbcdn.net/v/t39.30808-6/306486950_397289185922955_3617939048213413667_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=730e14&_nc_eui2=AeEIXjVo9Ddi8blI-PZ80a1p-_ffezgzYyP79997ODNjI7FgRmXAuKEjXYpGtTvjlNKEDmZkCHWEASuOR72uVPrE&_nc_ohc=S6D9agxujkgAX-xazGG&_nc_ht=scontent.fkdt3-1.fna&oh=00_AfC_gXxC4p0BL4JOxPRg2ASlmKDePqUkw3fPvFF-K8RU3A&oe=642F0700"
            width="300" height="400">
            <h1>ในส่วนของ เครื่องดื่มก็ไม่น้อยหน้า มีทั้งในรูปแบบของโซดา, ชา และกาแฟ ให้เลือกสรร</h1>
            
            <br></br> 
            <div class="gallery">
                
                </div>
                <br></br>
                <a target="_blank" href="https://scontent.fkdt3-1.fna.fbcdn.net/v/t39.30808-6/328691829_715197616759314_5180509937487186292_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=8bfeb9&_nc_eui2=AeEPBmRtpGv1RpRWsjqVQ9BJPq4vQ16MDgw-ri9DXowODAAROuRotBvJV6qg3C7P1DDgcciQx50kkx5nO5Z_9oa6&_nc_ohc=7VWkh97qjq4AX9838lb&_nc_ht=scontent.fkdt3-1.fna&oh=00_AfBLe3pwi1JQdhIOy7BS9-gQ2KkVDMJrxV4_mSCPkeV6bA&oe=642EE2F6">
                    <img src="https://scontent.fkdt3-1.fna.fbcdn.net/v/t39.30808-6/328691829_715197616759314_5180509937487186292_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=8bfeb9&_nc_eui2=AeEPBmRtpGv1RpRWsjqVQ9BJPq4vQ16MDgw-ri9DXowODAAROuRotBvJV6qg3C7P1DDgcciQx50kkx5nO5Z_9oa6&_nc_ohc=7VWkh97qjq4AX9838lb&_nc_ht=scontent.fkdt3-1.fna&oh=00_AfBLe3pwi1JQdhIOy7BS9-gQ2KkVDMJrxV4_mSCPkeV6bA&oe=642EE2F6" alt="picture" width="600" height="400">
                  </a>
                  <div class="desc">test of picture</div>
                  </div>
                </a>
                <br></br>
                <img src="https://scontent.fkdt3-1.fna.fbcdn.net/v/t39.30808-6/326188729_1495392877613429_1952656595161537931_n.jpg?stp=cp6_dst-jpg&_nc_cat=105&ccb=1-7&_nc_sid=8bfeb9&_nc_eui2=AeEU0eIrFyee0rE3rqDndRcYRy25mJ3NUItHLbmYnc1Qi3kNp9x4a60AtAsrXXXbJ7hCLQnPN7hrcXa1-oI7MT7m&_nc_ohc=R0s_8dt2oI8AX8TdgN3&_nc_ht=scontent.fkdt3-1.fna&oh=00_AfAySc5Khnyboj5o-iQXUAQX3yaVF_-6dxvW93sU3mYHmw&oe=642F734D"
                width="300" height="400" > 
                <img src="https://scontent.fkdt3-1.fna.fbcdn.net/v/t39.30808-6/338008952_6391014637583532_3788012560822726697_n.jpg?stp=cp6_dst-jpg&_nc_cat=105&ccb=1-7&_nc_sid=8bfeb9&_nc_eui2=AeFWVtA5YBVTSLCdD8IeiUNXazVRTzz-wh5rNVFPPP7CHuUa_zOB52SxWvsTpGk1zgJFMyj8MehgF5yhvWl8nUWq&_nc_ohc=Bt6zcso-l_AAX96slat&_nc_ht=scontent.fkdt3-1.fna&oh=00_AfAq5DMNYjQci4jPW5flzYuxvad7d8A5zACmNeGvipH9Sg&oe=643343A8"
                width="300" height="400">
                <img src="https://scontent.fkdt3-1.fna.fbcdn.net/v/t39.30808-6/300005830_379929937658880_2554123895047941938_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=730e14&_nc_eui2=AeF93xWIpxTctHyt_716PvELQg4009M2GGBCDjTT0zYYYA8X4DT_V6m1_5ncEkRLKVwm7ph3Vji-QjiGClsDovu2&_nc_ohc=29ujIudG29UAX-FuLU9&_nc_ht=scontent.fkdt3-1.fna&oh=00_AfAdd3wvHkCLqIJWMiy1cZXtA8nAh5Npy-f9b_yZ2l4Sqw&oe=642F0885"
                 width="300" height="400">
                 <img src="https://scontent.fkdt3-1.fna.fbcdn.net/v/t39.30808-6/333059773_885679145868467_4397347023901677995_n.jpg?stp=cp6_dst-jpg&_nc_cat=111&ccb=1-7&_nc_sid=8bfeb9&_nc_eui2=AeG5P0xvX_Nx_UCn_0t-hUYyJvLvTSUd15Um8u9NJR3XldBVBb40UHziBuF01WsgYNGdExSFZDV8ahCM1uO9JQlF&_nc_ohc=vOWqNONpggYAX9nvbCj&_nc_ht=scontent.fkdt3-1.fna&oh=00_AfACxmfdpnW7wBkz2XyTxSUNgaWm1mjUGksYMHPSxsUYhw&oe=64344C35"
                     width="300" height="400">
                <h1>นอกจากขนมหวานมากมาย และเครื่องดื่มสดชื่น<br>มาเติม ยังมีอาหารให้รับประทานในราคากันเองสามารถทานได้ถ้าคุณรู้สึกต้องการบางสิ่งที่ตกถึงท้องตลอดวัน</br></h1>
                </div>
                <h4>ถ้าอยากเติมต้อง "มาเติม"</h4>
                <img src="https://scontent.fkdt3-1.fna.fbcdn.net/v/t39.30808-6/321547852_901309700866080_2022319833812861561_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=730e14&_nc_eui2=AeGjAIJ4zEuCe56os3Ww8LWQ5QKpTRP5WEflAqlNE_lYR7Zu0ezpW3MCvoI5WoU2bP0alIkkngfDgGRyX-GrBKAW&_nc_ohc=gMogGbE5Wy0AX-plL0r&_nc_ht=scontent.fkdt3-1.fna&oh=00_AfAdJyoUwzovr1JZwb3n2foe5NqA5cpyuf13HIJjGpWTmw&oe=6433458D"
                width="300" height="400">
                <img src="https://scontent.fkdt3-1.fna.fbcdn.net/v/t39.30808-6/296387608_368120545506486_5903942172505628367_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=730e14&_nc_eui2=AeEEUvB8WzTr19T_Hn9DfIcMhdFgwh1WSLKF0WDCHVZIskVxFC7TpO3Cbi7nPw9KYoQlagjS0qX89bzdtvF49VSO&_nc_ohc=ah516--5siIAX82ca09&_nc_ht=scontent.fkdt3-1.fna&oh=00_AfCr4rxcWTy8PO8R_qMoRYvlbcOaFW5KpH9cs5z2LZ79Mg&oe=642F37FD"
                width="300" height="400">
                <img src="https://scontent.fkdt3-1.fna.fbcdn.net/v/t39.30808-6/317336113_455167090135164_1628761933758831353_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=730e14&_nc_eui2=AeHOmuoVzYhkKJzRQQT5eY9s7ogqPZePssvuiCo9l4-yy4KqLrqcJbYdxL_wRJwDVyHTnrhFV9aRx0cCR35pLwNT&_nc_ohc=EWT9I8Ntat4AX-R2s4J&_nc_ht=scontent.fkdt3-1.fna&oh=00_AfBjxJdDPi4Vxlr7j7n-UOPgiBCn-8CbLX5AMp4kNV_kZQ&oe=6432D86C"
                width="300" height="400">

                <br></br>
                <br></br>
                <br></br>

                <h5>Location and contact</h5>
                <img src="https://scontent.fkdt3-1.fna.fbcdn.net/v/t39.30808-6/285998512_329191442732730_7529638889103261797_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=e3f864&_nc_eui2=AeG5UJoC6SnoebVVfM-2YL6ECjXEqk9S1SMKNcSqT1LVIz_P2IVU74aXIKv9f3L6ooGED9lR79wvhqpF_pISdRU4&_nc_ohc=xdSucwrZk9MAX9eqWq4&_nc_ht=scontent.fkdt3-1.fna&oh=00_AfCOE1cPiuC6GBsonRXtM2xhETI8tHSsSyTJ0OuPcpB-dw&oe=642F42C4"
                width="400" height="400">
                
            </center>
            <center><a href="https://jobjab-two.vercel.app/"><button type="button">Home</button></a></center>
    </body>
   
   
</html>
