<!DOCTYPE html>
<html lang="en">
<head>
<title>fonc_coffee</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link href="style.css" rel="stylesheet" type="text/css"/>

</head>
<body>
<div class="intro-text">
<h2>fonc_coffee</h2>
<p>เปิดบริการ : 08.30 - 16.30 น. (หยุดวันพุธ)
 ที่จอดรถ : มี
สอบถามเพิ่มเติม  โทร : 06-1419-1717</p>
<p> ที่อยู่ : 153/1-4 ถนน ราชวิถี ตำบลพระปฐมเจดีย์ อำเภอเมือง นครปฐม</p>
</div>

<div class="header">
  <h2>fonc_coffee</h2>
</div>

<div class="row">
  
  <div class="col-sm-4">
                <img src="https://scontent.fbkk17-1.fna.fbcdn.net/v/t39.30808-6/332633976_1154793738559633_2711208760985073208_n.jpg?stp=cp6_dst-jpg&_nc_cat=105&ccb=1-7&_nc_sid=730e14&_nc_eui2=AeE2PeUxp6T8a7-8_7wKQC_62xC0w136gi3bELTDXfqCLUGGrI1q8rqtRpEHk4tFidw-79-KAQ5mDnmg9i-TPz6S&_nc_ohc=tmuJhLuIrSUAX8kKbg0&_nc_ht=scontent.fbkk17-1.fna&oh=00_AfDob_wwVmcVg3HLrOIQpLLTI0ztBzDcWCyeH5ZQdP-LCA&oe=642E5CBC" class="column"  width="200" height="200">
              </div>
   <div class="col-sm-4">
                <img src="https://scontent.fbkk17-1.fna.fbcdn.net/v/t39.30808-6/326455625_848863229543063_6301264272565044857_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=730e14&_nc_eui2=AeGnprjts5GkAnKgrYCTJbNTtY596qsb7-61jn3qqxvv7plWXQQuzyPQFVI35deZEwUif-w68Jge-iSP20j-bqIt&_nc_ohc=_c5nUpcmfK4AX8lpa56&_nc_ht=scontent.fbkk17-1.fna&oh=00_AfCyk3KWgLdPF7a8Ypu4NzgfF-Pdl-I0CXRhfORfs1kkdg&oe=642D84AD" class="column"  width="200" height="200">
              </div>
                <img src="https://scontent.fbkk17-1.fna.fbcdn.net/v/t39.30808-6/332643305_1132728514088397_474391299217900752_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=730e14&_nc_eui2=AeHfSnyI_WdndGEM9jIMHSoNpiUsfeE3FXemJSx94TcVdyCYevOyo6f23z1KzJ5ti1giGrWsKOQJDNazfEUF7erI&_nc_ohc=JM-RPB3eB8YAX-C-_Wj&_nc_ht=scontent.fbkk17-1.fna&oh=00_AfARzyJZ0CCDkpudS4nKj2lfqYVA5JgAaXb6Tgi_zmoF3Q&oe=642F0234" class="column"  width="200" height="200">
                
              </div>
</div>

<div class="footer">
<a href="https://www.facebook.com/fonccoffeeandcafe">พิกัด</a>
</div>

</body>
</html>
